{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"],
      "@foliate/*": ["./third-party/foliate-js/*"],
      "@inkdown/contracts": ["./packages/contracts/src/index.ts"],
      "@inkdown/reader-core": ["./packages/reader-core/src/index.ts"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*", "shared/**/*", "packages/contracts/src/**/*", "packages/reader-core/src/**/*"]
}
