{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "types": ["electron-vite/node"]
  },
  "include": ["electron/**/*", "shared/**/*", "electron.vite.config.ts"]
}
